<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<style>
    .red{
        color: rgb(255, 255, 255);
        font-weight: bolder;
        -webkit-text-stroke: 0.6px #000000;
        
    }
    /* HIDE RADIO */
[type=radio] { 
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

/* IMAGE STYLES */
[type=radio] + img {
  cursor: pointer;
}

/* CHECKED STYLES */
[type=radio]:checked + img {
  outline: 2px solid #f00;
}
/* BODY {
  display: flex;
  align-items: center;
  justify-content: center;
  background: mediumturquoise;
  font-family: Georgia;
  } */
H1 {
  /* display: inline-block;
  position: relative; */
  letter-spacing: .05em;
  font-size: 50px;
  cursor: pointer;
  text-shadow: 1px 1px mediumturquoise,
               -1px 1px mediumturquoise,
               -1px -1px mediumturquoise,
               1px -1px mediumturquoise;
  color: white;
  transition: all 1s;
  }
  H1:before {
    content: "";
    /* position: absolute; */
    top: 10px;
    right: -15px;
    bottom: -15px;
    left: 0;
    z-index: -1;
    background: linear-gradient(-45deg,
      rgba(72, 209, 204, 0) 2px,
      mediumturquoise 3px,
      rgba(72, 209, 204, 0) 3px ) repeat;
    background-size: 4px 4px;
    }
  H1:after {
    content: attr(data-name);
    position: absolute;
    top: 2px;
    left: 2px;
    z-index: -2;
    text-shadow: 1px 1px white,
                 2px 2px white,
                 3px 3px white,
                 4px 4px white;
    color: white;
    transition: all 1s;
    }
  H1:hover {
    color: lemonchiffon;
    }
    H1:hover:before {
      animation: 5s move_lines infinite linear;
      }
    H1:hover:after {
      color: lemonchiffon;
      text-shadow: 1px 1px lemonchiffon,
        2px 2px lemonchiffon,
        3px 3px lemonchiffon,
        4px 4px lemonchiffon;
      }

@keyframes move_lines {
  100% {
    background-position: 40px 40px;
  }
}

</style>
</head>
<body style="background-image: url(1.png);">
    <!-- <h1 data-name="Abcfghijklmnopq">Abcfghijklmnopq</h1> -->
    <h1 class="" style="text-align: center;">MEGA Test</h1>
    <div class="container" style=" border-top: 4px solid rgba(128, 128, 128, 0.644); border-bottom: 4px solid rgba(128, 128, 128, 0.644); margin: 0 auto; margin-top: 20px; background-color: rgba(206, 151, 192, 0.205);">
        
        <div  id="text"></div>
        <form id = "status" style="text-align: center;">
            <label class="radio-inline" style="padding: 20px;">
              <input type="radio" name="optradio" value="1" >
              <img style="width: 50px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Facebook_like_thumb.png/1196px-Facebook_like_thumb.png">
            </label>
            <label class="radio-inline" style="padding: 20px;">
              <input type="radio" name="optradio" value="0" checked>
              <img style="width: 60px;" src="https://www.nicepng.com/png/full/75-750798_pin-handshake-clipart-png-handshake-logo-gold-png.png">
            </label>
            <label class="radio-inline" style="padding: 20px;">
              <input type="radio" name="optradio" value="-1">
              <img style="width: 50px;" src="https://pngimg.com/uploads/dislike/dislike_PNG2.png">
            </label>
        </form>
        <br>
        <button class="btn btn-success" style=" margin-left: 80%; margin-bottom: 20px;" id="butnext" onclick="func()">Next</button>
        <div id="donutchart" style="position: relative;"></div>
    </div>
    
</body>

<script>
    (function(){
        var elem = document.getElementById("text");
        elem.innerHTML = "<p>Question 1<br> <h5>Я не уважаю людей, которые неразумно делятся своими секретами.<h5></p>"
        elem.classList.add("red")


    })();
    var count = 0;

    function ratio(){
        var radios = document.getElementsByName('optradio');

        for (var i = 0, length = radios.length; i < length; i++) {
            if (radios[i].checked) {
                // do whatever you want with the checked radio
                //alert(radios[i].value);
                return radios[i].value;
                // only one radio can be logically checked, don't check the rest
                break;
                }
                }
    }
    var type1 = 0,
        type2 = 0,
        type3 = 0;
    function func(){
        count = count+1;
        console.log(count);
        

        
        if(count == 1){
            var question = "<p>Question 2 <br><h5> Я часто не доверяю другим людям, даже когда в этом нет причины.</h5></p>";
            var Q1 = ratio();
            type1 = type1+parseInt(Q1);
            console.log(Q1);
            console.log("question 1"); 
        }if(count == 2){
            question = "<p>Question 3 <br> <h5>Я постоянно проверяю свою вторую половинку, друзей и родственников на верность.</h5></p>";
            var Q2 = ratio();
            type2 = type2+parseInt(Q2);
            console.log(Q2);
            console.log("question 2");
        }if(count == 3){
            question = "<p>Question 4 <br><h5> Люди слушаются меня, потому что они меня боятся.</h5></p>";
            var Q3 = ratio();
            type1 = type1+parseInt(Q3);
            console.log(Q3);
            console.log("question 3");
        }if(count == 4){
            question = "<p>Question 5 <br><h5> Мне нравится управлять другими.</h5></p>";
            var Q4 = ratio();
            type3 = type3+parseInt(Q4);
            console.log("question 4");
        }if(count == 5){
            question = "<p>Question 6 <br><h5> Люди намеренно пытаются разозлить меня.</h5></p>";
            var Q5 = ratio();
            type3 = type3+parseInt(Q5);
            console.log("question 5");
        }if(count == 6){
            question = "<p>Question 7 <br><h5> Я избегаю конфликтов с людьми, которые могут понадобиться мне в будущем.</h5></p>";
            var Q6 = ratio();
            type2 = type2+parseInt(Q6);
            console.log("question 6");
        }if(count == 7){
            question = "<p>Question 8 <br> <h5>Иногда я попадаю в опасные ситуации.</h5></p>";
            var Q7 = ratio();
            type1 = type1+parseInt(Q7);
            console.log("question 7");
        }if(count == 8){
            question = "<p>Question 9 <br> <h5>Я помогаю людям, только если я получаю от этого выгоду.</h5></p>";
            var Q8 = ratio();
            type3 = type3+parseInt(Q8);
            console.log("question 8");
        }if(count == 9){
            question = "<p>Question 10 <br> <h5>Меня не волнует, оскорбляю ли я других людей.</h5></p>";
            var Q9 = ratio();
            type1 = type1+parseInt(Q9);
            console.log("question 9");
        }if(count == 10){
            question = "<p>Question 11 <br> <h5>Людей, которые меня не слушаются, надо проучать.</h5></p>";
            var Q10 = ratio();
            type2 = type2+parseInt(Q10);
            console.log("question 10");
        }if(count == 11){
            question = "<p>Question 12 <br><h5> Большинство людей ленивы и не будут тяжело работать, если в этом нет необходимости.</h5></p>";
            var Q11 = ratio();
            type1 = type1+parseInt(Q11);
            console.log("question 11");
        }if(count == 12){
            question = "<p>Question 13 <br><h5> Я считаю себя особенным человеком.</h5></p>";
            var Q12 = ratio();
            type3 = type3+parseInt(Q12);
            console.log("question 12");
        }if(count == 13){
            question = "<p>Question 14 <br><h5> В общем я лучше других.</h5></p>";
            var Q13 = ratio();
            type2 = type2+parseInt(Q13);
            console.log("question 13");
        }if(count == 14){
            question = "<p>Question 15 <br><h5> Другие считают мой образ жизни бурным и увлекательным.</h5></p>";
            var Q14 = ratio();
            type1 = type1+parseInt(Q14);
            console.log("question 14");
        }if(count == 15){
            var Q15 = ratio();
            type2 = type2+parseInt(Q15);

            console.log(type1);
            console.log(type2);
            console.log(type3);


            var butNex = document.getElementById("butnext");
            var newEl = document.createElement('p');
            var res = '<h5>Ваш результат:</h5><br>';
            var typeText1 = '<b>Жестокость:</b>' + String(type1);
            var typeText2 = '<br><b>Недоверие:</b>' + String(type2);
            var typeText3 = '<br><b>Манипулятивность:</b>' + String(type3) + '<br>';
            newEl.innerHTML = res + typeText1 + typeText2 + typeText3;
            butNex.parentNode.replaceChild(newEl, butNex);
            var status = document.getElementById("status");
            status.parentNode.removeChild(status);
            var elem = document.getElementById("text");
            elem.parentNode.removeChild(elem);

            if(type1 > type2 && type1 > type2){
                console.log("T1")
            }
            if(type2 > type3 && type1 > type2){
                console.log("T2")
            }
            if(type3 > type2 && type1 > type2){
                console.log("T1")
            }
            if(type1 == type2){
                console.log("T1+T2")
            }
            if(type1 == type3){
                console.log("T1+T3")
            }


            google.charts.load("current", {packages:["corechart"]});
            google.charts.setOnLoadCallback(drawChart);
            function drawChart() {
                var data = google.visualization.arrayToDataTable([
                ['Task', '%'],
                ['Жестокость', type1],
                ['Недоверие', type2],
                ['Манипулятивность', type3],
                ['Доминантность', 1],
                ['Тщеславие',    1]
                ]);

                var options = {
                title: 'CUM SOON',
                pieHole: 0.4,
                };

                var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
                chart.draw(data, options);
            }
                            
                }
        if(count<15){
        var elem = document.getElementById("text");
                elem.innerHTML = question;
        }
        
    }
</script>

</html>